hhdemo/amplify/backend/api/HungerHeroesCopy/schema.graphql

type Restaurants @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Address: String
  Address2: String
  City: String
  State: String
  Zipcode: Int
  Contact1: String
  Contact2: String
  Phone1: AWSPhone
  Phone2: AWSPhone
  Email: AWSEmail
  RestaurantID: ID
  Web: String
  Menu: String
  imagekey: String
}

type OrderItem @model @auth(rules: [{allow: public}]) {
  id: ID!
  LineItemId: ID
  ShopId: ID
  ItemSKU: String
  RecipientID: AWSPhone
  Status: String
  UpdatedTime: AWSTimestamp
  CreatedAt: AWSTimestamp
  usersID: ID! @index(name: "byUsers")
  statusTime: AWSTimestamp
  ShardID: String
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  Email: AWSEmail
  UserStatus: String
  OrderItems: [OrderItem] @hasMany(indexName: "byUsers", fields: ["id"])
  Phone: AWSPhone
  NotificationStatus: String
} 